# android_99YanXuan

./: README.md
JJShop/app/: build.gradle  jjdancekey.jks  proguard-rules.pro
JJShop/app/doc/: 打包注意事项
JJShop/app/src/androidTest/java/com/jjshop/: ExampleInstrumentedTest.java
JJShop/app/src/main/: AndroidManifest.xml
JJShop/app/src/main/assets/: client.js  litepal.xml
JJShop/app/src/main/assets/css/: common.css
JJShop/app/src/main/java/com/jjshop/adapter/: BannerAdapter.java  CommentListAdapter.java  CommentRecycleAdapter.java  NewsPicAdapter.java  RushBuyPagerAdapter.java  TabPageIndicatorAdapter.java  TeamSaleAdapter.java
JJShop/app/src/main/java/com/jjshop/app/: JJShopApplication.java  MIPushReceiver.java
JJShop/app/src/main/java/com/jjshop/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewHolder.java  IModel.java  IView.java
JJShop/app/src/main/java/com/jjshop/bean/: ADShowBean.java  ActivityBean.java  AddCartBean.java  AddressListBean.java  AfterSaleRefundBean.java  ApkInfoBean.java  BaseBean.java  CartDataBean.java  CitysBean.java  CitysPickerBean.java  CouponDataBean.java  DBCitysBean.java  DbUtilBean.java  DetailBean.java  DetailsBean.java  ExpressBean.java  GetOrderIdBean.java  HomeClassifyBean.java  HotZhuanquBean.java  JJEvent.java  JJHomeBean.java  JJShareBean.java  JsonCityBean.java  KoulingBean.java  LoginBean.java  MyCouponBean.java  MyOrderActionData.java  MyOrderBean.java  MyOrderBottomBean.java  MyOrderProductList.java  MyOrderTopBean.java  MyShopBean.java  NavigationBean.java  OrderDetailBean.java  OrderDetailInfoBean.java  PayFinishBean.java  PersonCenterBean.java  ProductListBean.java  RefundBean.java  RefundDetailBean.java  (+13 more)
JJShop/app/src/main/java/com/jjshop/dialog/: ActivityDialog.java  CartNumDelDialog.java  DiscountQuanDialog.java  GoodsGuigeDialog.java  HongbaoDialog.java  JJmailImageSaveDialog.java  JJmailImageShareDialog.java  KoulingDialog.java  OpenWXDialog.java  SaveImgDialog.java  SelectWuliuDialog.java
JJShop/app/src/main/java/com/jjshop/download/: DownLoadDialog.java  DownLoadUtil.java
JJShop/app/src/main/java/com/jjshop/listener/: OnCommonCallBack.java  OnCommonCallBackIm.java  OnJjShareCallBackAdapter.java  OnJjShareCallBackIn.java  ProductLoadMoreCallBack.java
JJShop/app/src/main/java/com/jjshop/template_view/: BaseLinearTemplateView.java  BaseTemplateIm.java  BaseTemplateView.java  TemplateAddressView.java  TemplateAfterSaleListView.java  TemplateBannerView.java  TemplateCartLikeView.java  TemplateCartNoDataView.java  TemplateCartView.java  TemplateCouponTopView.java  TemplateDiscountQuanView.java  TemplateErrorView.java  TemplateGoodsAllHeadView.java  TemplateGoodsLikeView.java  TemplateGoodsView.java  TemplateLoadingView.java  TemplateOrderBottomView.java  TemplateOrderItemView.java  TemplateOrderTopView.java  TemplateRushBuyView.java  TemplateSubmitOrderGoodsView.java  TemplateUtil.java  TemplateVideoView.java  TemplateWuliuItemView.java  TemplateWuliuTopView.java
JJShop/app/src/main/java/com/jjshop/ui/: LoginActivity.java  WebViewActivity.java
JJShop/app/src/main/java/com/jjshop/utils/: ADUtil.java  HttpCNS.java  (+21 more)
JJShop/app/src/main/res/anim/: dialog_in_from_top.xml
JJShop/app/src/main/res/drawable/: bg_search_bar.xml  cart_num_yuanjiao_cecece_select.xml  cart_update_dialog_sure_select.xml  circle_2897d4_select.xml  circle_f52d26_select.xml  circle_head_border_white_select.xml  download_apk_progress_bg.xml  download_check_btn_selecter.xml  download_left_btn_select.xml  download_yuanjiao_cecece_select.xml  download_yuanjiao_white_select.xml  hongbao_corner.xml  rushbuy_yuanjiao_false_select.xml  rushbuy_yuanjiao_true_select.xml  shape_blackcorner.xml  shape_cart_num.xml  shape_msg_circle.xml  shape_redcorner.xml  shape_small_label.xml  shape_solid_green_corners_10.xml  shape_solid_red_corners_10.xml  share_back_selector.xml  share_btn_shape.xml  team_sale_rili_shape.xml  yuanjiao_2897d3_select.xml  yuanjiao_bg_white_frame_cecece_select.xml  yuanjiao_d6004f_select.xml  yuanjiao_f0f2f5_select.xml  yuanjiao_f2f2f2_select.xml  yuanjiao_f4f4f4_select.xml  yuanjiao_fff1f1_select.xml  yuanjiao_white_select.xml
JJShop/app/src/main/res/layout/: actiivty_my_order_layout.xml  activity_after_sale_refund_layout.xml  activity_detail_layout.xml  activity_home.xml  activity_hot_zhuanqu_layout.xml  activity_login.xml  activity_main.xml  activity_my_address_layout.xml  activity_my_coupon_layout.xml  activity_order_detail_layout.xml  activity_pay_layout.xml  activity_person_edit_layout.xml  activity_refund_detail_layout.xml  activity_refund_layout.xml  activity_rush_buy_layout.xml  activity_shop_edit_layout.xml  activity_submit_order_layout.xml  activity_team_sale_layout.xml  activity_update_add_address_layout.xml  activity_update_layout.xml  activity_webview_layout.xml  activity_welcome.xml  activity_wuliu_info_layout.xml  banner_item.xml  common_dialog.xml  dialog_activity_layout.xml  dialog_cart_num_del_layout.xml  dialog_discount_quan_layout.xml  dialog_download_layout.xml  dialog_goods_guige_layout.xml  dialog_hongbao_layout.xml  dialog_jjmail_save_img.xml  dialog_jjmail_share_img.xml  dialog_kouling_layout.xml  dialog_open_wx_layout.xml  dialog_save_img.xml  dialog_select_wuliu_layout.xml  dialog_share.xml  dialog_show_big_img_layout.xml  fragment_goods_info_layout.xml  (+50 more)
JJShop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JJShop/app/src/test/java/com/jjshop/: ExampleUnitTest.java
JJShop/xiaonengChatUI/: build.gradle
JJShop/xiaonengChatUI/src/main/: AndroidManifest.xml
JJShop/xiaonengChatUI/src/main/res/raw/: xnsdkconfig.xml
JJShop/xiaonengChatUI/src/main/res/values/: styles.xml
(+102 files in other folders)
