apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
//    api files('libs/HwPush_SDK.jar')
//    api files('libs/MiPush_SDK_Client_3_0_3.jar')
    api files('libs/mqtt-client-java1.4-uber-1.14.jar')
    api files('libs/xiaonengchatcore.jar')
    api files('libs/xiaonengchatui.jar')
    api files('libs/xiaonengnetwork.jar')
    api files('libs/xiaonengutil.jar')
    api files('libs/xiaonengv4.jar')
    api files('libs/xiaonengxpush.jar')
}
