<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <include
        android:id="@+id/layout_top"
        layout="@layout/include_title_layout"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/m_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/m_tv_add_address"/>

    <TextView android:id="@+id/m_tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/yuanjiao_2897d3_select"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="添加新地址"/>

    <include android:id="@+id/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        layout="@layout/include_loading_empty_error_layout"/>

</RelativeLayout>
