<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--下载中-->
    <RelativeLayout android:id="@+id/m_layout_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_white_select"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerInParent="true">

        <TextView android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:text="图片下载中"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView android:id="@+id/m_tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_tishi"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/color_e4003c"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_below="@+id/m_tv_download"
            android:textColor="@color/color_333333"
            android:text="图片较大，请耐心等待..."
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <!--下载成功-->
    <LinearLayout android:id="@+id/m_layout_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_white_select"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="18dp"
            android:text="多图分享"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_ededed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f2f2f2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="15dp"
                android:drawableLeft="@mipmap/img_more_img_share_icon"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:text="商品图片已保存到手机相册"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="15dp"
                android:drawableLeft="@mipmap/img_more_img_share_icon"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="商品名字和链接已复制成功"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3f964a"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="打开朋友圈，从手机相册选图发布"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_ededed"/>

        <TextView android:id="@+id/m_tv_openwx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff4b4d"
            android:textSize="18dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"
            android:text="启动微信，去朋友圈发布"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ededed"/>

        <TextView android:id="@+id/m_tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666666"
            android:textSize="18dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"
            android:text="取消"/>

    </LinearLayout>

</RelativeLayout>