<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
    <include android:id="@+id/m_view_loading"
        layout="@layout/include_loading_layout"
        android:visibility="gone"/>

    <include android:id="@+id/m_view_empty"
        layout="@layout/include_emptry_layout"
        android:visibility="gone"/>

    <include android:id="@+id/m_view_error"
        layout="@layout/include_error_layout"
        android:visibility="gone"/>
</RelativeLayout>
